server.port=8085

spring.datasource.url = jdbc:postgresql://localhost:5432/table_football
spring.datasource.username = postgres
spring.datasource.password = medalenhunt73

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.format_sql = true